QWidget {
    background-color: #1e1b2e;
    color: #f8f8ff;
    font-family: "Segoe UI";
    font-size: 15px;
}

/* =========================
   TITLE
========================= */

QLabel#title {
    font-size: 34px;
    font-weight: 700;
    color: #ffb3f7;
    padding: 18px;
    letter-spacing: 1px;
}

/* =========================
   CAMERA
========================= */

QLabel#camera {
    background-color: #2a243d;
    border: 4px solid #ffb3f7;
    border-radius: 24px;
    padding: 8px;
}

/* =========================
   STATUS
========================= */

QLabel#status {
    font-size: 18px;
    color: #d6d6ff;
    padding-top: 14px;
}

/* =========================
   USER NAME
========================= */

QLabel#recognizedUser {
    font-size: 28px;
    font-weight: bold;
    color: #a8ffcf;
    padding-bottom: 18px;
}

/* =========================
   BUTTONS
========================= */

QPushButton {
    background-color: #30284a;
    border: 2px solid #ffb3f7;
    border-radius: 18px;
    padding: 14px;
    margin-top: 8px;

    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #ffb3f7;
    color: #2a243d;
}

QPushButton:pressed {
    background-color: #ff8fe8;
}

/* =========================
   EXTRA SOFT EFFECTS
========================= */

QMessageBox {
    background-color: #241f36;
}

QProgressBar {
    border: 2px solid #ffb3f7;
    border-radius: 10px;
    text-align: center;
    background-color: #2f2945;
}

QProgressBar::chunk {
    background-color: #a8ffcf;
    border-radius: 8px;
}
