/* ============================================================
   LOGIN SCREEN — FIXED + COLORES REALES
   ============================================================ */

QWidget#loginScreen {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #fff0f9,
        stop: 0.3 #f3ecff,
        stop: 0.6 #e8f4ff,
        stop: 1 #ffeef7
    );
}

/* cámara */
QWidget#loginScreen QLabel#camera {
    background-color: #e2f2ff;
    border: 4px solid #82c3f7;
    border-radius: 45px;
}

/* estado */
QWidget#loginScreen QLabel#status {
    background-color: #fef6dd;
    border: 4px solid #f4d97d;
    border-radius: 35px;
    color: #765e3b;
    font-size: 24px;
    font-weight: 800;
}

/* usuario */
QWidget#loginScreen QLabel#userLabel {
    color: #583b76;
    font-size: 40px;
    font-weight: 900;
}

/* botones */
QWidget#loginScreen QPushButton {
    border-radius: 40px;
    font-size: 26px;
    font-weight: 900;
    min-height: 70px;
}

/* login */
QWidget#loginScreen QPushButton#btn_login {
    background-color: #82c3f7;
    border: 4px solid #5fa6e0;
    color: white;
}

/* register */
QWidget#loginScreen QPushButton#btn_register {
    background-color: #fca9cd;
    border: 4px solid #e28cb0;
    color: white;
}

/* hover */
QWidget#loginScreen QPushButton:hover {
    filter: brightness(1.05);
}


