


/* ============================================================
   REGISTER SCREEN — Fresh Mint & Purple Pop
   ============================================================ */

Qwidget#registerScreen {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #fff0f9,
        stop: 0.3 #f3ecff,
        stop: 0.6 #e8f4ff,
        stop: 1 #ffeef7
    );
}

/* Título */
Qwidget#registerScreen #title {
    background-color: #fef6dd;
    border: 4px solid #f4d97d;
    border-radius: 45px;
    color: #765e3b;
    font-size: 38px;
    font-weight: 900;
    padding: 20px;
}

/* Paso */
Qwidget#registerScreen #stepLabel {
    background-color: #f1e6ff;
    border: 4px solid #caacf7;
    border-radius: 30px;
    color: #583b76;
    font-size: 24px;
    font-weight: 800;
    padding: 12px 28px;
}

/* Cámara */
Qwidget#registerScreen #camera {
    background-color: #e2fbe9;
    border: 4px solid #8fe3a8;
    border-radius: 45px;
}

/* Inputs */
Qwidget#registerScreen QLineEdit {
    border-radius: 35px;
    border: 4px solid #caacf7;
    padding: 18px;
    font-size: 24px;
    background: white;
    color: #583b76;
}

Qwidget#registerScreen QLineEdit:focus {
    border: 4px solid #82c3f7;
    background: #f6faff;
}

/* Progress */
Qwidget#registerScreen QProgressBar {
    border-radius: 14px;
    background: #e8e8f2;
    border: 3px solid #cfcfdf;
    height: 26px;
}

Qwidget#registerScreen QProgressBar::chunk {
    background: #8fe3a8;
    border-radius: 10px;
}

/* Botón capture */
Qwidget#registerScreen #btn_capture {
    background-color: #8fe3a8;
    border: 4px solid #6ec989;
    color: white;
    border-radius: 40px;
}

/* Botón back */
Qwidget#registerScreen #btn_back {
    background-color: #f4d97d;
    border: 4px solid #dca342;
    color: white;
    border-radius: 40px;
}
